CREATE DATABASE  IF NOT EXISTS `senabank` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `senabank`;
-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: senabank
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agencias`
--

DROP TABLE IF EXISTS `agencias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `agencias` (
  `id_Agencia` int NOT NULL AUTO_INCREMENT,
  `Local` varchar(50) NOT NULL,
  `Endereco` varchar(50) NOT NULL,
  `Data_Criacao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_Agencia`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agencias`
--

LOCK TABLES `agencias` WRITE;
/*!40000 ALTER TABLE `agencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `agencias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargos`
--

DROP TABLE IF EXISTS `cargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cargos` (
  `id_Cargo` int NOT NULL AUTO_INCREMENT,
  `Tipo` varchar(20) NOT NULL,
  `Data_Criacao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_Cargo`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargos`
--

LOCK TABLES `cargos` WRITE;
/*!40000 ALTER TABLE `cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cartoes`
--

DROP TABLE IF EXISTS `cartoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cartoes` (
  `id_Cartao` int NOT NULL AUTO_INCREMENT,
  `Limite` decimal(10,2) NOT NULL,
  `Numero` varchar(19) NOT NULL,
  `Nome_Impresso` varchar(50) DEFAULT NULL,
  `Codigo` varchar(3) NOT NULL,
  `Validade` varchar(7) NOT NULL,
  `Data_Criacao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Tipo` int NOT NULL,
  `Classe` int NOT NULL,
  `Status` int NOT NULL,
  `Cliente` int NOT NULL,
  PRIMARY KEY (`id_Cartao`),
  KEY `Tipo` (`Tipo`),
  KEY `Classe` (`Classe`),
  KEY `Status` (`Status`),
  KEY `Cliente` (`Cliente`),
  CONSTRAINT `cartoes_ibfk_1` FOREIGN KEY (`Tipo`) REFERENCES `tipos_cartoes` (`id_Tipo_Cartao`),
  CONSTRAINT `cartoes_ibfk_2` FOREIGN KEY (`Classe`) REFERENCES `classes_cartoes` (`id_Classe_Cartao`),
  CONSTRAINT `cartoes_ibfk_3` FOREIGN KEY (`Status`) REFERENCES `status_produtos` (`id_Status_Produto`),
  CONSTRAINT `cartoes_ibfk_4` FOREIGN KEY (`Cliente`) REFERENCES `clientes` (`id_Cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=454 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cartoes`
--

LOCK TABLES `cartoes` WRITE;
/*!40000 ALTER TABLE `cartoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `cartoes` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`dba`@`%`*/ /*!50003 TRIGGER `Preenche_Nome_Cartao` BEFORE INSERT ON `cartoes` FOR EACH ROW BEGIN
	DECLARE Nome_Cliente VARCHAR(50);
		SELECT Nome INTO Nome_Cliente FROM Clientes
    WHERE id_Cliente = NEW.Cliente;
    
    SET NEW.Nome_Impresso = Nome_Cliente;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `classes_cartoes`
--

DROP TABLE IF EXISTS `classes_cartoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `classes_cartoes` (
  `id_Classe_Cartao` int NOT NULL AUTO_INCREMENT,
  `Classe` varchar(20) NOT NULL,
  `Data_Criacao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_Classe_Cartao`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classes_cartoes`
--

LOCK TABLES `classes_cartoes` WRITE;
/*!40000 ALTER TABLE `classes_cartoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `classes_cartoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `id_Cliente` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(50) NOT NULL,
  `CPF` varchar(15) NOT NULL,
  `Telefone` varchar(15) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Ativo` tinyint NOT NULL DEFAULT '1',
  `Data_Criacao` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_Cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=302 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Valida_CPF_Cliente` BEFORE INSERT ON `clientes` FOR EACH ROW BEGIN
		IF EXISTS (SELECT 1 FROM Clientes WHERE CPF = NEW.CPF) THEN
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CPF já cadastrado!';
		END IF;
			END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `clientes_ativos`
--

DROP TABLE IF EXISTS `clientes_ativos`;
/*!50001 DROP VIEW IF EXISTS `clientes_ativos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `clientes_ativos` AS SELECT 
 1 AS `id_Cliente`,
 1 AS `Nome`,
 1 AS `CPF`,
 1 AS `Telefone`,
 1 AS `Email`,
 1 AS `Ativo`,
 1 AS `Data_Criacao`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `clientes_inativos`
--

DROP TABLE IF EXISTS `clientes_inativos`;
/*!50001 DROP VIEW IF EXISTS `clientes_inativos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `clientes_inativos` AS SELECT 
 1 AS `id_Cliente`,
 1 AS `Nome`,
 1 AS `CPF`,
 1 AS `Telefone`,
 1 AS `Email`,
 1 AS `Ativo`,
 1 AS `Data_Criacao`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `contas`
--

DROP TABLE IF EXISTS `contas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contas` (
  `id_Conta` int NOT NULL AUTO_INCREMENT,
  `Saldo` decimal(10,2) NOT NULL,
  `Encerrada` tinyint NOT NULL DEFAULT '0',
  `Data_Criacao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Tipo` int NOT NULL,
  `Agencia` int NOT NULL,
  `Cliente` int NOT NULL,
  PRIMARY KEY (`id_Conta`),
  KEY `Tipo` (`Tipo`),
  KEY `Agencia` (`Agencia`),
  KEY `Cliente` (`Cliente`),
  CONSTRAINT `contas_ibfk_1` FOREIGN KEY (`Tipo`) REFERENCES `tipos_contas` (`id_Tipo_Conta`),
  CONSTRAINT `contas_ibfk_2` FOREIGN KEY (`Agencia`) REFERENCES `agencias` (`id_Agencia`),
  CONSTRAINT `contas_ibfk_3` FOREIGN KEY (`Cliente`) REFERENCES `clientes` (`id_Cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=452 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contas`
--

LOCK TABLES `contas` WRITE;
/*!40000 ALTER TABLE `contas` DISABLE KEYS */;
/*!40000 ALTER TABLE `contas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `contas_recentes`
--

DROP TABLE IF EXISTS `contas_recentes`;
/*!50001 DROP VIEW IF EXISTS `contas_recentes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `contas_recentes` AS SELECT 
 1 AS `id_Conta`,
 1 AS `Nome`,
 1 AS `Data_Criacao`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `emprestimos`
--

DROP TABLE IF EXISTS `emprestimos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emprestimos` (
  `id_Emprestimo` int NOT NULL AUTO_INCREMENT,
  `Valor` decimal(10,2) NOT NULL,
  `Parcelas` int NOT NULL,
  `Data_Criacao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Tipo` int NOT NULL,
  `Status` int NOT NULL,
  `Cliente` int NOT NULL,
  PRIMARY KEY (`id_Emprestimo`),
  KEY `Tipo` (`Tipo`),
  KEY `Status` (`Status`),
  KEY `Cliente` (`Cliente`),
  CONSTRAINT `emprestimos_ibfk_1` FOREIGN KEY (`Tipo`) REFERENCES `tipos_emprestimos` (`id_Tipo_Emprestimo`),
  CONSTRAINT `emprestimos_ibfk_2` FOREIGN KEY (`Status`) REFERENCES `status_produtos` (`id_Status_Produto`),
  CONSTRAINT `emprestimos_ibfk_3` FOREIGN KEY (`Cliente`) REFERENCES `clientes` (`id_Cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emprestimos`
--

LOCK TABLES `emprestimos` WRITE;
/*!40000 ALTER TABLE `emprestimos` DISABLE KEYS */;
/*!40000 ALTER TABLE `emprestimos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `financiamentos`
--

DROP TABLE IF EXISTS `financiamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `financiamentos` (
  `id_Financiamento` int NOT NULL AUTO_INCREMENT,
  `Valor` decimal(10,2) NOT NULL,
  `Parcelas` int NOT NULL,
  `Entrada` decimal(10,2) NOT NULL,
  `Data_Criacao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Tipo` int NOT NULL,
  `Cliente` int NOT NULL,
  `Status` int NOT NULL,
  PRIMARY KEY (`id_Financiamento`),
  KEY `Tipo` (`Tipo`),
  KEY `Cliente` (`Cliente`),
  KEY `Status` (`Status`),
  CONSTRAINT `financiamentos_ibfk_1` FOREIGN KEY (`Tipo`) REFERENCES `tipos_financiamentos` (`id_Tipo_financiamento`),
  CONSTRAINT `financiamentos_ibfk_2` FOREIGN KEY (`Cliente`) REFERENCES `clientes` (`id_Cliente`),
  CONSTRAINT `financiamentos_ibfk_3` FOREIGN KEY (`Status`) REFERENCES `status_produtos` (`id_Status_Produto`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `financiamentos`
--

LOCK TABLES `financiamentos` WRITE;
/*!40000 ALTER TABLE `financiamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `financiamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `funcionarios`
--

DROP TABLE IF EXISTS `funcionarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `funcionarios` (
  `id_Funcionario` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(50) NOT NULL,
  `CPF` varchar(15) NOT NULL,
  `Telefone` varchar(15) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Ativo` tinyint NOT NULL DEFAULT '1',
  `Data_Criacao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Cargo` int NOT NULL,
  `Agencia` int NOT NULL,
  PRIMARY KEY (`id_Funcionario`),
  KEY `Cargo` (`Cargo`),
  KEY `Agencia` (`Agencia`),
  CONSTRAINT `funcionarios_ibfk_1` FOREIGN KEY (`Cargo`) REFERENCES `cargos` (`id_Cargo`),
  CONSTRAINT `funcionarios_ibfk_2` FOREIGN KEY (`Agencia`) REFERENCES `agencias` (`id_Agencia`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcionarios`
--

LOCK TABLES `funcionarios` WRITE;
/*!40000 ALTER TABLE `funcionarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcionarios` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Valida_CPF_Funcionario` BEFORE INSERT ON `funcionarios` FOR EACH ROW BEGIN
		IF EXISTS (SELECT 1 FROM Funcionarios WHERE CPF = NEW.CPF) THEN
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CPF já cadastrado!';
		END IF;
			END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `funcionários_ativos`
--

DROP TABLE IF EXISTS `funcionários_ativos`;
/*!50001 DROP VIEW IF EXISTS `funcionários_ativos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `funcionários_ativos` AS SELECT 
 1 AS `id_Funcionario`,
 1 AS `Nome`,
 1 AS `CPF`,
 1 AS `Telefone`,
 1 AS `Email`,
 1 AS `Ativo`,
 1 AS `Data_Criacao`,
 1 AS `Cargo`,
 1 AS `Agencia`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `funcionários_inativos`
--

DROP TABLE IF EXISTS `funcionários_inativos`;
/*!50001 DROP VIEW IF EXISTS `funcionários_inativos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `funcionários_inativos` AS SELECT 
 1 AS `id_Funcionario`,
 1 AS `Nome`,
 1 AS `CPF`,
 1 AS `Telefone`,
 1 AS `Email`,
 1 AS `Ativo`,
 1 AS `Data_Criacao`,
 1 AS `Cargo`,
 1 AS `Agencia`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `status_produtos`
--

DROP TABLE IF EXISTS `status_produtos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status_produtos` (
  `id_Status_Produto` int NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(50) NOT NULL,
  `Data_Criacao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_Status_Produto`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_produtos`
--

LOCK TABLES `status_produtos` WRITE;
/*!40000 ALTER TABLE `status_produtos` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_produtos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_transacao`
--

DROP TABLE IF EXISTS `tipo_transacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_transacao` (
  `id_Tipo_Transacao` int NOT NULL AUTO_INCREMENT,
  `Tipo` varchar(20) NOT NULL,
  `Data_Criacao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_Tipo_Transacao`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_transacao`
--

LOCK TABLES `tipo_transacao` WRITE;
/*!40000 ALTER TABLE `tipo_transacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_transacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_cartoes`
--

DROP TABLE IF EXISTS `tipos_cartoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipos_cartoes` (
  `id_Tipo_Cartao` int NOT NULL AUTO_INCREMENT,
  `Tipo` varchar(20) NOT NULL,
  `Data_Criacao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_Tipo_Cartao`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_cartoes`
--

LOCK TABLES `tipos_cartoes` WRITE;
/*!40000 ALTER TABLE `tipos_cartoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_cartoes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_contas`
--

DROP TABLE IF EXISTS `tipos_contas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipos_contas` (
  `id_Tipo_Conta` int NOT NULL AUTO_INCREMENT,
  `Tipo` varchar(20) NOT NULL,
  `Data_Criacao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_Tipo_Conta`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_contas`
--

LOCK TABLES `tipos_contas` WRITE;
/*!40000 ALTER TABLE `tipos_contas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_contas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_emprestimos`
--

DROP TABLE IF EXISTS `tipos_emprestimos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipos_emprestimos` (
  `id_Tipo_Emprestimo` int NOT NULL AUTO_INCREMENT,
  `Tipo` varchar(20) NOT NULL,
  `Data_Criacao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_Tipo_Emprestimo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_emprestimos`
--

LOCK TABLES `tipos_emprestimos` WRITE;
/*!40000 ALTER TABLE `tipos_emprestimos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_emprestimos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_financiamentos`
--

DROP TABLE IF EXISTS `tipos_financiamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipos_financiamentos` (
  `id_Tipo_financiamento` int NOT NULL AUTO_INCREMENT,
  `Tipo` varchar(20) NOT NULL,
  `Data_Criacao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_Tipo_financiamento`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_financiamentos`
--

LOCK TABLES `tipos_financiamentos` WRITE;
/*!40000 ALTER TABLE `tipos_financiamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_financiamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transacoes`
--

DROP TABLE IF EXISTS `transacoes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transacoes` (
  `id_Transacao` int NOT NULL AUTO_INCREMENT,
  `Data_Transacao` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Valor` decimal(10,2) NOT NULL,
  `Operacao` varchar(10) DEFAULT NULL,
  `Tipo` int NOT NULL,
  `Conta` int NOT NULL,
  PRIMARY KEY (`id_Transacao`),
  KEY `Tipo` (`Tipo`),
  KEY `Conta` (`Conta`),
  CONSTRAINT `transacoes_ibfk_1` FOREIGN KEY (`Tipo`) REFERENCES `tipo_transacao` (`id_Tipo_Transacao`),
  CONSTRAINT `transacoes_ibfk_2` FOREIGN KEY (`Conta`) REFERENCES `contas` (`id_Conta`)
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transacoes`
--

LOCK TABLES `transacoes` WRITE;
/*!40000 ALTER TABLE `transacoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `transacoes` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`dba`@`%`*/ /*!50003 TRIGGER `validar_saldo` BEFORE INSERT ON `transacoes` FOR EACH ROW BEGIN 
	
    DECLARE saldo_atual DECIMAL(10,2);
	SET saldo_atual = 0;
    
    SELECT Saldo INTO saldo_atual
		FROM Contas
	WHERE id_conta = NEW.Conta;
    
    IF NEW.Tipo IN ('2', '4', '5', '6', '7') AND saldo_atual < NEW.Valor THEN
        signal sqlstate '45000'
		set message_text = 'Saldo insuficiente para realizar a transação!';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`dba`@`%`*/ /*!50003 TRIGGER `Preenche_Tipo_Operacao` BEFORE INSERT ON `transacoes` FOR EACH ROW BEGIN
	IF NEW.Tipo = '1' OR '3'
		THEN
		SET NEW.Operacao = 'Crédito';
    
		ELSEIF NEW.Tipo = '2' OR '4' OR '5' OR '6' OR'7'
	THEN
		SET NEW.Operacao = 'Débito';
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`dba`@`%`*/ /*!50003 TRIGGER `Operacao_Conta` AFTER INSERT ON `transacoes` FOR EACH ROW BEGIN
   	 
	IF NEW.Tipo IN ('2', '4', '5', '6', '7')
	THEN
    	UPDATE Contas
    	SET Saldo = Saldo - NEW.Valor
        WHERE id_Conta = NEW.Conta;
        
	ELSEIF NEW.Tipo IN ('1', '3')
	THEN
    	UPDATE Contas
    	SET Saldo = Saldo + NEW.Valor
        WHERE id_Conta = NEW.Conta;
	END IF;
    
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `transacoes_recentes`
--

DROP TABLE IF EXISTS `transacoes_recentes`;
/*!50001 DROP VIEW IF EXISTS `transacoes_recentes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `transacoes_recentes` AS SELECT 
 1 AS `Cliente`,
 1 AS `Nº Conta`,
 1 AS `Agência`,
 1 AS `Nº`,
 1 AS `Data`,
 1 AS `Valor`,
 1 AS `Tipo`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'senabank'
--

--
-- Dumping routines for database 'senabank'
--
/*!50003 DROP FUNCTION IF EXISTS `Cliente_mais_antigo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Cliente_mais_antigo`() RETURNS varchar(50) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	DECLARE Nome_Cliente VARCHAR(50);
        SELECT Nome INTO Nome_Cliente FROM Clientes
	ORDER BY Data_Criacao ASC
		LIMIT 1;
	RETURN Nome_Cliente;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `consulta_saldo_conta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `consulta_saldo_conta`(Conta INT) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
	DECLARE Saldo_Conta DECIMAL(10,2);
    
	SELECT Saldo INTO Saldo_Conta
	FROM contas
	WHERE id_Conta = Conta;
    
	RETURN Saldo_Conta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `obter_tipo_transacao` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dba`@`%` FUNCTION `obter_tipo_transacao`(id_do_tipo INT) RETURNS int
    DETERMINISTIC
BEGIN 
	DECLARE tipo_valor INT;
    SELECT Tipo INTO tipo_valor FROM transacoes WHERE id_Transacao = id_do_tipo;
    RETURN tipo_valor;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `Obter_Valor_Transacao` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dba`@`%` FUNCTION `Obter_Valor_Transacao`(ID INT) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
	DECLARE Valor DECIMAL(10,2);
	SELECT T.Valor INTO Valor FROM Transacoes AS T WHERE T.id_Transacao = ID;
	RETURN Valor;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Cancelar_Cartao` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dba`@`%` PROCEDURE `Cancelar_Cartao`(Numero VARCHAR(19))
BEGIN
UPDATE Cartoes AS C SET Status = '2'
WHERE C.Numero = Numero;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Desativar_Cliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dba`@`%` PROCEDURE `Desativar_Cliente`(CPF VARCHAR(15))
BEGIN
    	UPDATE Clientes AS C SET Ativo = 0
	WHERE C.CPF = CPF;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `desativar_funcionario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dba`@`%` PROCEDURE `desativar_funcionario`(IN desativar VARCHAR(15))
BEGIN
     update funcionarios set Ativo = 0 where funcionarios.CPF = desativar ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Encerrar_Conta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Encerrar_Conta`(id_Conta INT)
BEGIN 
	UPDATE Contas SET Encerrada = 1
		WHERE Contas.id_Conta = id_Conta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `encerrar_emprestimo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dba`@`%` PROCEDURE `encerrar_emprestimo`(IN dstv_empre INT)
BEGIN
	 update emprestimos set Status = 6 where id_Emprestimo = dstv_empre ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `encerrar_financiamento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dba`@`%` PROCEDURE `encerrar_financiamento`(IN idFin INT )
BEGIN 
	UPDATE financiamentos SET status = 6 WHERE id_financiamento = idFin;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `obter_maior_saldo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `obter_maior_saldo`()
BEGIN
    SELECT clientes.Nome, contas.Saldo
    FROM contas
    JOIN clientes ON contas.Cliente = clientes.id_Cliente
    ORDER BY contas.Saldo DESC LIMIT 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Transacoes_ID_Cliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Transacoes_ID_Cliente`(ID INT)
BEGIN
	SELECT CL.Nome AS 'Cliente', Conta, id_Transacao AS 'Nº Transação', DATE_FORMAT(Data_Transacao, '%d/%m/%Y %H:%i:%s') AS 'Data', CONCAT('R$ ', Valor) AS Valor, Operacao AS 'Operação', TT.Tipo
		FROM Transacoes AS TR
	JOIN Tipo_Transacao AS TT
		ON TR.Tipo = TT.id_Tipo_Transacao
	JOIN Contas AS CT
		ON TR.Conta = id_Conta
	JOIN Clientes AS CL
		ON CT.Cliente = CL.id_Cliente
	WHERE CL.id_Cliente = ID
		ORDER BY TR.Data_Transacao DESC;
		END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `clientes_ativos`
--

/*!50001 DROP VIEW IF EXISTS `clientes_ativos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `clientes_ativos` AS select `clientes`.`id_Cliente` AS `id_Cliente`,`clientes`.`Nome` AS `Nome`,`clientes`.`CPF` AS `CPF`,`clientes`.`Telefone` AS `Telefone`,`clientes`.`Email` AS `Email`,`clientes`.`Ativo` AS `Ativo`,`clientes`.`Data_Criacao` AS `Data_Criacao` from `clientes` where (`clientes`.`Ativo` = '1') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `clientes_inativos`
--

/*!50001 DROP VIEW IF EXISTS `clientes_inativos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `clientes_inativos` AS select `clientes`.`id_Cliente` AS `id_Cliente`,`clientes`.`Nome` AS `Nome`,`clientes`.`CPF` AS `CPF`,`clientes`.`Telefone` AS `Telefone`,`clientes`.`Email` AS `Email`,`clientes`.`Ativo` AS `Ativo`,`clientes`.`Data_Criacao` AS `Data_Criacao` from `clientes` where (`clientes`.`Ativo` = '0') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `contas_recentes`
--

/*!50001 DROP VIEW IF EXISTS `contas_recentes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `contas_recentes` AS select `contas`.`id_Conta` AS `id_Conta`,`clientes`.`Nome` AS `Nome`,`clientes`.`Data_Criacao` AS `Data_Criacao` from (`contas` join `clientes` on((`contas`.`Cliente` = `clientes`.`id_Cliente`))) order by `contas`.`id_Conta` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `funcionários_ativos`
--

/*!50001 DROP VIEW IF EXISTS `funcionários_ativos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `funcionários_ativos` AS select `funcionarios`.`id_Funcionario` AS `id_Funcionario`,`funcionarios`.`Nome` AS `Nome`,`funcionarios`.`CPF` AS `CPF`,`funcionarios`.`Telefone` AS `Telefone`,`funcionarios`.`Email` AS `Email`,`funcionarios`.`Ativo` AS `Ativo`,`funcionarios`.`Data_Criacao` AS `Data_Criacao`,`funcionarios`.`Cargo` AS `Cargo`,`funcionarios`.`Agencia` AS `Agencia` from `funcionarios` where (`funcionarios`.`Ativo` = '1') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `funcionários_inativos`
--

/*!50001 DROP VIEW IF EXISTS `funcionários_inativos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `funcionários_inativos` AS select `funcionarios`.`id_Funcionario` AS `id_Funcionario`,`funcionarios`.`Nome` AS `Nome`,`funcionarios`.`CPF` AS `CPF`,`funcionarios`.`Telefone` AS `Telefone`,`funcionarios`.`Email` AS `Email`,`funcionarios`.`Ativo` AS `Ativo`,`funcionarios`.`Data_Criacao` AS `Data_Criacao`,`funcionarios`.`Cargo` AS `Cargo`,`funcionarios`.`Agencia` AS `Agencia` from `funcionarios` where (`funcionarios`.`Ativo` = '0') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `transacoes_recentes`
--

/*!50001 DROP VIEW IF EXISTS `transacoes_recentes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `transacoes_recentes` AS select `cl`.`Nome` AS `Cliente`,`ct`.`id_Conta` AS `Nº Conta`,`ct`.`Agencia` AS `Agência`,`tr`.`id_Transacao` AS `Nº`,date_format(`tr`.`Data_Transacao`,'%d/%m/%Y') AS `Data`,concat('R$ ',`tr`.`Valor`) AS `Valor`,`tt`.`Tipo` AS `Tipo` from (((`clientes` `cl` join `contas` `ct` on((`cl`.`id_Cliente` = `ct`.`Cliente`))) join `transacoes` `tr` on((`ct`.`id_Conta` = `tr`.`Conta`))) join `tipo_transacao` `tt` on((`tr`.`Tipo` = `tt`.`id_Tipo_Transacao`))) where (`tr`.`Data_Transacao` between (curdate() - interval 7 day) and curdate()) order by `tr`.`Data_Transacao` desc,`cl`.`Nome` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-10-25 19:16:42
